##### ------------------------------
##### Reload configuration
##### ------------------------------
unbind r
bind r source-file ~/.tmux.conf

##### ------------------------------
##### Quick shortcuts
##### ------------------------------
bind ^C new-window -c "$HOME"     # Create new window in HOME
bind c kill-pane                  # Kill current pane

##### ------------------------------
##### Split windows
##### ------------------------------
bind s split-window -v -c "#{pane_current_path}"   # Vertical split
bind v split-window -h -c "#{pane_current_path}"   # Horizontal split

##### ------------------------------
##### Window navigation
##### ------------------------------
bind H previous-window            # Go to previous window
bind L next-window                # Go to next window

##### ------------------------------
##### Pane navigation (vim-like)
##### ------------------------------
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##### ------------------------------
##### General options
##### ------------------------------
set -g base-index 1              # Windows start at 1
set -g status-position top       # Status bar on top
set -g escape-time 0             # Faster key response
set -g history-limit 1000000     # Big scrollback history
set -g renumber-windows on       # Auto-renumber windows
set -g set-clipboard on          # Sync with system clipboard
set -g prefix C-a                # Change prefix to Ctrl+A
set -g mouse on                  # Enable mouse support

##### ------------------------------
##### Plugins
##### ------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/catppuccin-tmux'

##### ------------------------------
##### Catppuccin theme configuration
##### ------------------------------
set -g @catppuccin_window_left_separator "#[bg=default]"
set -g @catppuccin_window_right_separator "#[bg=default] "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

##### ------------------------------
##### Catppuccin status bar modules
##### ------------------------------
set -g @catppuccin_status_modules_right "user"
set -g @catppuccin_status_modules_left "session"

set -g @catppuccin_status_left_separator  "#[bg=default] "
set -g @catppuccin_status_right_separator "#[bg=default] "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

##### ------------------------------
##### Initialize TPM
##### ------------------------------
run '~/.tmux/plugins/tpm/tpm'

##### ------------------------------
##### Reset colors to default
##### ------------------------------
set -g status-bg default
set -g status-style bg=default
set -g window-status-current-style fg=default,bg=default
set -g window-status-style fg=default,bg=default
